# EventKit

./: .gitignore  README.md  phones.psd
android/: README.md  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/realm/conference/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/persistence/codelab/step5_solution/: CustomResultViewModel.java
android/app/src/main/java/io/realm/conference/: ConferenceApplication.kt
android/app/src/main/java/io/realm/conference/data/dao/: ContentPageDao.kt  EventDataDao.kt  SessionDao.kt  SpeakerDao.kt
android/app/src/main/java/io/realm/conference/data/entity/: ContentElement.kt  ContentPage.kt  EventData.kt  Location.kt  Modules.kt  Session.kt  Speaker.kt  Track.kt
android/app/src/main/java/io/realm/conference/data/extensions/: RealmExtensions.kt  RealmModelExtensions.kt  RealmModelLiveData.kt
android/app/src/main/java/io/realm/conference/data/model/: ScheduleItem.kt  SpeakerItem.kt  ViewScheduleItem.kt  ViewSpeakerItem.kt
android/app/src/main/java/io/realm/conference/ui/common/: ConferenceActivity.kt  ContentRecyclerViewAdapter.kt  DataBindingAdapters.java  GroupHeaderDecoration.kt  ItemClickListener.kt
android/app/src/main/java/io/realm/conference/ui/main/: MainFragment.kt
android/app/src/main/java/io/realm/conference/ui/more/: CmsRecyclerViewAdapter.kt  ContentPageActivity.kt  MoreFragment.kt
android/app/src/main/java/io/realm/conference/ui/schedule/: ScheduleDayListFragment.kt  SchedulePagerFragment.kt  ScheduleRecyclerViewAdapter.kt  SessionDetailActivity.kt
android/app/src/main/java/io/realm/conference/ui/speaker/: SpeakerDetailActivity.kt  SpeakerListFragment.kt  SpeakerRecyclerViewAdapter.kt
android/app/src/main/java/io/realm/conference/ui/splash/: SplashActivity.kt
android/app/src/main/java/io/realm/conference/util/: DateExtensions.kt  IntExtensions.kt
android/app/src/main/java/io/realm/conference/viewmodel/main/: MainViewModel.kt
android/app/src/main/java/io/realm/conference/viewmodel/more/: CmsContentViewModel.kt  MoreViewModel.kt
android/app/src/main/java/io/realm/conference/viewmodel/schedule/: SessionDetailViewModel.kt  SessionsListViewModel.kt  SessionsPagerViewModel.kt
android/app/src/main/java/io/realm/conference/viewmodel/speaker/: SpeakerDetailViewModel.kt  SpeakerListViewModel.kt
android/app/src/main/java/io/realm/conference/viewmodel/splash/: SplashViewModel.kt
android/app/src/main/res/drawable/: ic_favorite.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_content_page.xml  activity_main.xml  activity_session_detail.xml  activity_speaker_detail.xml  activity_splash.xml  cms_content_item.xml  content_info_item.xml  content_page.xml  info_content.xml  list_content_common.xml  list_content_item_header_common.xml  main_content.xml  main_view_pager.xml  nav_header_main.xml  schedule_detail.xml  schedule_item.xml  schedule_item_header.xml  speaker_detail.xml  speaker_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/io/realm/conference/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: CREDITS.txt  EventBlankKit.podspec  LICENSE  Podfile  README.md  example-set-keys.sh
iOS/EventBlank2-iOS/: AppDelegate.swift  Info.plist  MessageView.swift  Shared.swift
iOS/EventBlank2-iOS.xcodeproj/: project.pbxproj
iOS/EventBlank2-iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/EventBlank2-iOS/Common/: Services.swift
iOS/EventBlank2-iOS/Extensions/: ClassIdentifier.swift  Notification.swift  UIImage+.swift  UIStoryboard+.swift  UITableView+.swift  UITableViewCell+.swift  UIView+.swift  URL+.swift  URLRequest+.swift  ViewController+.swift
iOS/EventBlank2-iOS/Rx-Extensions/: Rx-extensions.swift
iOS/EventBlank2-iOS/Services/: AppTheme.swift  Connector.swift  Navigator.swift  Notifications.swift  Reachability+.swift  (+3 more)
iOS/EventBlank2-iOSTests/: BaseViewModelTests.swift  FavoritesModelTests.swift  MainViewModelTests.swift  MockRealm.swift  SessionCellViewModelTests.swift  SessionDetailsCellViewModelTests.swift  SessionDetailsViewModelTests.swift  SessionsModelTests.swift  SessionsViewModelTests.swift  SpeakerCellViewModelTests.swift  SpeakerDetailsCellViewModelTests.swift  SpeakerDetailsViewModelTests.swift  SpeakersModelTests.swift  SpeakersViewModelTests.swift
server/: README.md  package.json  test-data.js  users-app.js
server/entities/: content-element.js  content-page.js  event-data.js  location.js  speaker.js  track.js
web/: README.md  www-server.sh
web/app/: package.json  stop-website.sh  website-app.js  website.sh
web/www/: README.md
(+61 files in other folders)
