<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="session" type="io.realm.conference.data.model.ScheduleItem" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame"
        tools:context=".ui.speaker.SpeakerDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.TextAppearance.AppCompat.Display1"
                            android:textColor="@color/white"
                            android:paddingBottom="@dimen/text_margin"
                            android:text='@{session.startDayInEventTimeZone}'
                            tools:text="Monday, Aug 1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:paddingBottom="@dimen/text_margin"
                            tools:text="9:30 AM"
                            android:text='@{session.startTimeInEventTimeZone}'
                            />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:behavior_overlapTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/schedule_detail" app:session="@{session}" />

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>