<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="io.realm.conference.data.entity.EventData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.realm.conference.ui.common.ConferenceActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cms_content_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/content_info_item"
            />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@mipmap/realm_endlogo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="This app is an open source project by Realm Inc and is powered by the Realm Platform 🚀"
                />


        </LinearLayout>


    </LinearLayout>
</layout>