<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.realm.conference.data.entity.EventData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/event_host_logo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:imageUrl="@{item.logoUrl}"
            app:placeholder="@{@drawable/ic_launcher_background}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="io.realm.conference.ui.common.ConferenceActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Event 1" />

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{item.subtitle}"
                    tools:text="The best event ever!!" />

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{item.organizer}"
                    tools:text="The peoples organization" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</layout>